{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 51,
  "lineage": "a0bc1d62-171a-ba91-fe41-c3046d124ff8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "iosxe_bgp",
      "name": "isprouterbgp",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "asn": "4771",
            "default_ipv4_unicast": false,
            "delete_mode": null,
            "device": null,
            "id": "Cisco-IOS-XE-native:native/router/Cisco-IOS-XE-bgp:bgp=4771",
            "log_neighbor_changes": true,
            "router_id_loopback": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_bgp_address_family_ipv4_vrf",
      "name": "isprouterbgpvrfinternet",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "af_name": "unicast",
            "asn": "4771",
            "delete_mode": null,
            "device": null,
            "id": "Cisco-IOS-XE-native:native/router/Cisco-IOS-XE-bgp:bgp=4771/address-family/with-vrf/ipv4=unicast",
            "vrfs": [
              {
                "ipv4_unicast_advertise_l2vpn_evpn": null,
                "ipv4_unicast_networks": [
                  {
                    "backdoor": false,
                    "evpn": null,
                    "network": "0.0.0.0",
                    "route_map": "rm-static"
                  }
                ],
                "ipv4_unicast_networks_mask": null,
                "ipv4_unicast_redistribute_connected": null,
                "ipv4_unicast_redistribute_static": true,
                "name": "internet"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_bgp_ipv4_unicast_vrf_neighbor",
      "name": "ce1_to_pe1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activate": true,
            "asn": "4771",
            "cluster_id": null,
            "delete_mode": null,
            "description": "Apple CE1",
            "device": null,
            "disable_connected_check": null,
            "ebgp_multihop": null,
            "ebgp_multihop_max_hop": null,
            "fall_over_bfd_check_control_plane_failure": null,
            "fall_over_bfd_multi_hop": null,
            "fall_over_bfd_single_hop": null,
            "fall_over_bfd_strict_mode": null,
            "fall_over_default_route_map": null,
            "fall_over_maximum_metric_route_map": null,
            "id": "Cisco-IOS-XE-native:native/router/Cisco-IOS-XE-bgp:bgp=4771/address-family/with-vrf/ipv4=unicast/vrf=internet/ipv4-unicast/neighbor=200.1.1.2",
            "ip": "200.1.1.2",
            "local_as": null,
            "local_as_dual_as": null,
            "local_as_no_prepend": null,
            "local_as_replace_as": null,
            "log_neighbor_changes_disable": false,
            "password": "mysupersecurebgppassword",
            "password_type": 1,
            "remote_as": "714",
            "route_maps": [
              {
                "in_out": "in",
                "route_map_name": "rm-pe1-in"
              },
              {
                "in_out": "out",
                "route_map_name": "rm-pe1-out"
              }
            ],
            "route_reflector_client": false,
            "send_community": "both",
            "shutdown": false,
            "timers_holdtime": 40,
            "timers_keepalive_interval": 30,
            "timers_minimum_neighbor_hold": 30,
            "ttl_security_hops": null,
            "update_source_loopback": null,
            "version": 4,
            "vrf": "internet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_interface_ethernet",
      "name": "ge2",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arp_timeout": 300,
            "auto_qos_classify": null,
            "auto_qos_classify_police": null,
            "auto_qos_trust": null,
            "auto_qos_trust_cos": null,
            "auto_qos_trust_dscp": null,
            "auto_qos_video_cts": null,
            "auto_qos_video_ip_camera": null,
            "auto_qos_video_media_player": null,
            "auto_qos_voip": null,
            "auto_qos_voip_cisco_phone": null,
            "auto_qos_voip_cisco_softphone": null,
            "auto_qos_voip_trust": null,
            "bfd_echo": null,
            "bfd_enable": null,
            "bfd_interval": null,
            "bfd_interval_min_rx": null,
            "bfd_interval_multiplier": null,
            "bfd_local_address": null,
            "bfd_template": null,
            "channel_group_mode": null,
            "channel_group_number": null,
            "description": "_to_APPLE_CE1-Internet",
            "device": null,
            "encapsulation_dot1q_vlan_id": null,
            "helper_addresses": null,
            "id": "Cisco-IOS-XE-native:native/interface/GigabitEthernet=2",
            "ip_access_group_in": null,
            "ip_access_group_in_enable": null,
            "ip_access_group_out": null,
            "ip_access_group_out_enable": null,
            "ip_arp_inspection_limit_rate": null,
            "ip_arp_inspection_trust": null,
            "ip_dhcp_relay_source_interface": null,
            "ip_dhcp_snooping_trust": null,
            "ip_proxy_arp": false,
            "ip_redirects": false,
            "ip_unreachables": false,
            "ipv4_address": "200.1.1.1",
            "ipv4_address_mask": "255.255.255.252",
            "ipv6_address_autoconfig_default": null,
            "ipv6_address_dhcp": null,
            "ipv6_addresses": null,
            "ipv6_enable": false,
            "ipv6_link_local_addresses": null,
            "ipv6_mtu": null,
            "ipv6_nd_ra_suppress_all": null,
            "media_type": null,
            "name": "2",
            "shutdown": false,
            "source_template": null,
            "spanning_tree_guard": null,
            "spanning_tree_link_type": null,
            "spanning_tree_portfast_trunk": null,
            "switchport": null,
            "trust_device": null,
            "type": "GigabitEthernet",
            "unnumbered": null,
            "vrf_forwarding": "internet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_interface_ethernet",
      "name": "ge3",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arp_timeout": 300,
            "auto_qos_classify": null,
            "auto_qos_classify_police": null,
            "auto_qos_trust": null,
            "auto_qos_trust_cos": null,
            "auto_qos_trust_dscp": null,
            "auto_qos_video_cts": null,
            "auto_qos_video_ip_camera": null,
            "auto_qos_video_media_player": null,
            "auto_qos_voip": null,
            "auto_qos_voip_cisco_phone": null,
            "auto_qos_voip_cisco_softphone": null,
            "auto_qos_voip_trust": null,
            "bfd_echo": null,
            "bfd_enable": null,
            "bfd_interval": null,
            "bfd_interval_min_rx": null,
            "bfd_interval_multiplier": null,
            "bfd_local_address": null,
            "bfd_template": null,
            "channel_group_mode": null,
            "channel_group_number": null,
            "description": "UPSTREAM-GATEWAY",
            "device": null,
            "encapsulation_dot1q_vlan_id": null,
            "helper_addresses": null,
            "id": "Cisco-IOS-XE-native:native/interface/GigabitEthernet=3",
            "ip_access_group_in": null,
            "ip_access_group_in_enable": null,
            "ip_access_group_out": null,
            "ip_access_group_out_enable": null,
            "ip_arp_inspection_limit_rate": null,
            "ip_arp_inspection_trust": null,
            "ip_dhcp_relay_source_interface": null,
            "ip_dhcp_snooping_trust": null,
            "ip_proxy_arp": false,
            "ip_redirects": false,
            "ip_unreachables": false,
            "ipv4_address": "200.2.2.2",
            "ipv4_address_mask": "255.255.255.252",
            "ipv6_address_autoconfig_default": null,
            "ipv6_address_dhcp": null,
            "ipv6_addresses": null,
            "ipv6_enable": false,
            "ipv6_link_local_addresses": null,
            "ipv6_mtu": null,
            "ipv6_nd_ra_suppress_all": null,
            "media_type": null,
            "name": "3",
            "shutdown": false,
            "source_template": null,
            "spanning_tree_guard": null,
            "spanning_tree_link_type": null,
            "spanning_tree_portfast_trunk": null,
            "switchport": null,
            "trust_device": null,
            "type": "GigabitEthernet",
            "unnumbered": null,
            "vrf_forwarding": "internet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_prefix_list",
      "name": "isp_internet_pl-all",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "Cisco-IOS-XE-native:native/ip/prefix-lists",
            "prefixes": [
              {
                "action": "permit",
                "ge": null,
                "ip": "0.0.0.0/0",
                "le": 32,
                "name": "pl-all",
                "seq": 10
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_prefix_list",
      "name": "isp_internet_pl-in",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "Cisco-IOS-XE-native:native/ip/prefix-lists",
            "prefixes": [
              {
                "action": "permit",
                "ge": null,
                "ip": "110.10.20.30/32",
                "le": null,
                "name": "pl-pe1-in",
                "seq": 10
              },
              {
                "action": "permit",
                "ge": null,
                "ip": "1.1.1.1/32",
                "le": null,
                "name": "pl-pe1-in",
                "seq": 20
              },
              {
                "action": "permit",
                "ge": null,
                "ip": "2.2.2.2/32",
                "le": null,
                "name": "pl-pe1-in",
                "seq": 30
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_prefix_list",
      "name": "isp_internet_pl-out",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "Cisco-IOS-XE-native:native/ip/prefix-lists",
            "prefixes": [
              {
                "action": "permit",
                "ge": null,
                "ip": "0.0.0.0/0",
                "le": 32,
                "name": "pl-pe1-out",
                "seq": 10
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_route_map",
      "name": "isp_internet_rm-in",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "entries": [
              {
                "continue": false,
                "continue_sequence_number": null,
                "description": "Entry 10",
                "match_as_paths": null,
                "match_as_paths_legacy": null,
                "match_community_list_exact_match": null,
                "match_community_lists": null,
                "match_community_lists_legacy": null,
                "match_extcommunity_lists": null,
                "match_extcommunity_lists_legacy": null,
                "match_interfaces": null,
                "match_ip_address_access_lists": null,
                "match_ip_address_prefix_lists": [
                  "pl-pe1-in"
                ],
                "match_ip_next_hop_access_lists": null,
                "match_ip_next_hop_prefix_lists": null,
                "match_ipv6_address_access_lists": null,
                "match_ipv6_address_prefix_lists": null,
                "match_ipv6_next_hop_access_lists": null,
                "match_ipv6_next_hop_prefix_lists": null,
                "match_local_preferences": null,
                "match_local_preferences_legacy": null,
                "match_route_type_external": null,
                "match_route_type_external_type_1": null,
                "match_route_type_external_type_2": null,
                "match_route_type_internal": null,
                "match_route_type_level_1": null,
                "match_route_type_level_2": null,
                "match_route_type_local": null,
                "match_source_protocol_bgp": null,
                "match_source_protocol_connected": null,
                "match_source_protocol_eigrp": null,
                "match_source_protocol_isis": null,
                "match_source_protocol_lisp": null,
                "match_source_protocol_ospf": null,
                "match_source_protocol_ospfv3": null,
                "match_source_protocol_rip": null,
                "match_source_protocol_static": null,
                "match_tags": null,
                "match_track": null,
                "operation": "permit",
                "seq": 10,
                "set_as_path_prepend_as": null,
                "set_as_path_prepend_as_legacy": null,
                "set_as_path_prepend_last_as": null,
                "set_as_path_prepend_last_as_legacy": null,
                "set_as_path_tag": null,
                "set_as_path_tag_legacy": null,
                "set_communities": null,
                "set_communities_additive": null,
                "set_communities_additive_legacy": null,
                "set_communities_legacy": null,
                "set_community_list_delete": null,
                "set_community_list_delete_legacy": null,
                "set_community_list_expanded": null,
                "set_community_list_expanded_legacy": null,
                "set_community_list_name": null,
                "set_community_list_name_legacy": null,
                "set_community_list_standard": null,
                "set_community_list_standard_legacy": null,
                "set_community_none": null,
                "set_community_none_legacy": null,
                "set_default_interfaces": null,
                "set_extcomunity_rt": null,
                "set_extcomunity_rt_legacy": null,
                "set_extcomunity_soo": null,
                "set_extcomunity_soo_legacy": null,
                "set_extcomunity_vpn_distinguisher": null,
                "set_extcomunity_vpn_distinguisher_additive": null,
                "set_extcomunity_vpn_distinguisher_legacy": null,
                "set_global": null,
                "set_interfaces": null,
                "set_ip_address": null,
                "set_ip_default_global_next_hop_address": null,
                "set_ip_default_next_hop_address": null,
                "set_ip_global_next_hop_address": null,
                "set_ip_next_hop_address": null,
                "set_ip_next_hop_self": null,
                "set_ip_qos_group": null,
                "set_ipv6_address": null,
                "set_ipv6_default_global_next_hop": null,
                "set_ipv6_default_next_hop": null,
                "set_ipv6_next_hop": null,
                "set_level_1": null,
                "set_level_1_2": null,
                "set_level_2": null,
                "set_local_preference": null,
                "set_local_preference_legacy": null,
                "set_metric_change": null,
                "set_metric_delay": null,
                "set_metric_loading": null,
                "set_metric_mtu": null,
                "set_metric_reliability": null,
                "set_metric_type": null,
                "set_metric_value": null,
                "set_tag": null,
                "set_vrf": null,
                "set_weight": null,
                "set_weight_legacy": null
              }
            ],
            "id": "Cisco-IOS-XE-native:native/route-map=rm-pe1-in",
            "name": "rm-pe1-in"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_route_map",
      "name": "isp_internet_rm-out",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "entries": [
              {
                "continue": false,
                "continue_sequence_number": null,
                "description": "Entry 10",
                "match_as_paths": null,
                "match_as_paths_legacy": null,
                "match_community_list_exact_match": null,
                "match_community_lists": null,
                "match_community_lists_legacy": null,
                "match_extcommunity_lists": null,
                "match_extcommunity_lists_legacy": null,
                "match_interfaces": null,
                "match_ip_address_access_lists": null,
                "match_ip_address_prefix_lists": [
                  "pl-pe1-out"
                ],
                "match_ip_next_hop_access_lists": null,
                "match_ip_next_hop_prefix_lists": null,
                "match_ipv6_address_access_lists": null,
                "match_ipv6_address_prefix_lists": null,
                "match_ipv6_next_hop_access_lists": null,
                "match_ipv6_next_hop_prefix_lists": null,
                "match_local_preferences": null,
                "match_local_preferences_legacy": null,
                "match_route_type_external": null,
                "match_route_type_external_type_1": null,
                "match_route_type_external_type_2": null,
                "match_route_type_internal": null,
                "match_route_type_level_1": null,
                "match_route_type_level_2": null,
                "match_route_type_local": null,
                "match_source_protocol_bgp": null,
                "match_source_protocol_connected": null,
                "match_source_protocol_eigrp": null,
                "match_source_protocol_isis": null,
                "match_source_protocol_lisp": null,
                "match_source_protocol_ospf": null,
                "match_source_protocol_ospfv3": null,
                "match_source_protocol_rip": null,
                "match_source_protocol_static": null,
                "match_tags": null,
                "match_track": null,
                "operation": "permit",
                "seq": 10,
                "set_as_path_prepend_as": null,
                "set_as_path_prepend_as_legacy": null,
                "set_as_path_prepend_last_as": null,
                "set_as_path_prepend_last_as_legacy": null,
                "set_as_path_tag": null,
                "set_as_path_tag_legacy": null,
                "set_communities": null,
                "set_communities_additive": null,
                "set_communities_additive_legacy": null,
                "set_communities_legacy": null,
                "set_community_list_delete": null,
                "set_community_list_delete_legacy": null,
                "set_community_list_expanded": null,
                "set_community_list_expanded_legacy": null,
                "set_community_list_name": null,
                "set_community_list_name_legacy": null,
                "set_community_list_standard": null,
                "set_community_list_standard_legacy": null,
                "set_community_none": null,
                "set_community_none_legacy": null,
                "set_default_interfaces": null,
                "set_extcomunity_rt": null,
                "set_extcomunity_rt_legacy": null,
                "set_extcomunity_soo": null,
                "set_extcomunity_soo_legacy": null,
                "set_extcomunity_vpn_distinguisher": null,
                "set_extcomunity_vpn_distinguisher_additive": null,
                "set_extcomunity_vpn_distinguisher_legacy": null,
                "set_global": null,
                "set_interfaces": null,
                "set_ip_address": null,
                "set_ip_default_global_next_hop_address": null,
                "set_ip_default_next_hop_address": null,
                "set_ip_global_next_hop_address": null,
                "set_ip_next_hop_address": null,
                "set_ip_next_hop_self": null,
                "set_ip_qos_group": null,
                "set_ipv6_address": null,
                "set_ipv6_default_global_next_hop": null,
                "set_ipv6_default_next_hop": null,
                "set_ipv6_next_hop": null,
                "set_level_1": null,
                "set_level_1_2": null,
                "set_level_2": null,
                "set_local_preference": null,
                "set_local_preference_legacy": null,
                "set_metric_change": null,
                "set_metric_delay": null,
                "set_metric_loading": null,
                "set_metric_mtu": null,
                "set_metric_reliability": null,
                "set_metric_type": null,
                "set_metric_value": null,
                "set_tag": null,
                "set_vrf": null,
                "set_weight": null,
                "set_weight_legacy": null
              }
            ],
            "id": "Cisco-IOS-XE-native:native/route-map=rm-pe1-out",
            "name": "rm-pe1-out"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_route_map",
      "name": "isp_internet_rm-static",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "entries": [
              {
                "continue": false,
                "continue_sequence_number": null,
                "description": "Entry 10",
                "match_as_paths": null,
                "match_as_paths_legacy": null,
                "match_community_list_exact_match": null,
                "match_community_lists": null,
                "match_community_lists_legacy": null,
                "match_extcommunity_lists": null,
                "match_extcommunity_lists_legacy": null,
                "match_interfaces": null,
                "match_ip_address_access_lists": null,
                "match_ip_address_prefix_lists": [
                  "pl-all"
                ],
                "match_ip_next_hop_access_lists": null,
                "match_ip_next_hop_prefix_lists": null,
                "match_ipv6_address_access_lists": null,
                "match_ipv6_address_prefix_lists": null,
                "match_ipv6_next_hop_access_lists": null,
                "match_ipv6_next_hop_prefix_lists": null,
                "match_local_preferences": null,
                "match_local_preferences_legacy": null,
                "match_route_type_external": null,
                "match_route_type_external_type_1": null,
                "match_route_type_external_type_2": null,
                "match_route_type_internal": null,
                "match_route_type_level_1": null,
                "match_route_type_level_2": null,
                "match_route_type_local": null,
                "match_source_protocol_bgp": null,
                "match_source_protocol_connected": null,
                "match_source_protocol_eigrp": null,
                "match_source_protocol_isis": null,
                "match_source_protocol_lisp": null,
                "match_source_protocol_ospf": null,
                "match_source_protocol_ospfv3": null,
                "match_source_protocol_rip": null,
                "match_source_protocol_static": null,
                "match_tags": null,
                "match_track": null,
                "operation": "permit",
                "seq": 10,
                "set_as_path_prepend_as": null,
                "set_as_path_prepend_as_legacy": null,
                "set_as_path_prepend_last_as": null,
                "set_as_path_prepend_last_as_legacy": null,
                "set_as_path_tag": null,
                "set_as_path_tag_legacy": null,
                "set_communities": null,
                "set_communities_additive": null,
                "set_communities_additive_legacy": null,
                "set_communities_legacy": null,
                "set_community_list_delete": null,
                "set_community_list_delete_legacy": null,
                "set_community_list_expanded": null,
                "set_community_list_expanded_legacy": null,
                "set_community_list_name": null,
                "set_community_list_name_legacy": null,
                "set_community_list_standard": null,
                "set_community_list_standard_legacy": null,
                "set_community_none": null,
                "set_community_none_legacy": null,
                "set_default_interfaces": null,
                "set_extcomunity_rt": null,
                "set_extcomunity_rt_legacy": null,
                "set_extcomunity_soo": null,
                "set_extcomunity_soo_legacy": null,
                "set_extcomunity_vpn_distinguisher": null,
                "set_extcomunity_vpn_distinguisher_additive": null,
                "set_extcomunity_vpn_distinguisher_legacy": null,
                "set_global": null,
                "set_interfaces": null,
                "set_ip_address": null,
                "set_ip_default_global_next_hop_address": null,
                "set_ip_default_next_hop_address": null,
                "set_ip_global_next_hop_address": null,
                "set_ip_next_hop_address": null,
                "set_ip_next_hop_self": null,
                "set_ip_qos_group": null,
                "set_ipv6_address": null,
                "set_ipv6_default_global_next_hop": null,
                "set_ipv6_default_next_hop": null,
                "set_ipv6_next_hop": null,
                "set_level_1": null,
                "set_level_1_2": null,
                "set_level_2": null,
                "set_local_preference": null,
                "set_local_preference_legacy": null,
                "set_metric_change": null,
                "set_metric_delay": null,
                "set_metric_loading": null,
                "set_metric_mtu": null,
                "set_metric_reliability": null,
                "set_metric_type": null,
                "set_metric_value": null,
                "set_tag": null,
                "set_vrf": null,
                "set_weight": null,
                "set_weight_legacy": null
              }
            ],
            "id": "Cisco-IOS-XE-native:native/route-map=rm-static",
            "name": "rm-static"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_static_route_vrf",
      "name": "static_default_vrf_internet_route",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "Cisco-IOS-XE-native:native/ip/route/vrf=internet",
            "routes": [
              {
                "mask": "0.0.0.0",
                "next_hops": [
                  {
                    "global": null,
                    "metric": null,
                    "name": "internet-default-route",
                    "next_hop": "200.2.2.1",
                    "permanent": null,
                    "tag": null
                  }
                ],
                "prefix": "0.0.0.0"
              }
            ],
            "vrf": "internet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_static_route_vrf",
      "name": "static_default_vrf_internet_routeB",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "Cisco-IOS-XE-native:native/ip/route/vrf=internet",
            "routes": [
              {
                "mask": "0.0.0.0",
                "next_hops": [
                  {
                    "global": null,
                    "metric": null,
                    "name": "test null route",
                    "next_hop": "Null0",
                    "permanent": null,
                    "tag": null
                  }
                ],
                "prefix": "0.0.0.0"
              }
            ],
            "vrf": "internet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_vrf",
      "name": "internetvrf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_family_ipv4": true,
            "address_family_ipv6": null,
            "delete_mode": null,
            "description": "Spark Internet VRF",
            "device": null,
            "id": "Cisco-IOS-XE-native:native/vrf/definition=internet",
            "ipv4_route_target_export": null,
            "ipv4_route_target_export_stitching": null,
            "ipv4_route_target_import": null,
            "ipv4_route_target_import_stitching": null,
            "ipv6_route_target_export": null,
            "ipv6_route_target_export_stitching": null,
            "ipv6_route_target_import": null,
            "ipv6_route_target_import_stitching": null,
            "name": "internet",
            "rd": "4771:4771",
            "route_target_export": null,
            "route_target_import": null,
            "vpn_id": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
